.main {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(1, $card-width);
  padding: 50px 40px;
  gap: 46px 48px;
  justify-content: center;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
